:root{
    --black: #181719;
    --white: #ffffff;
    --dark-gray: #828282;
    --gray: #a9a9a9;
    --yellow: #f9bf45;
    --logo-font: 'Crimson Pro', serif;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Lora', serif;
}

/*Clase necesaria para darle formato a los iconos de GoogleIcon*/
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

*{
    color: var(--white);
}

.body{
    padding: 2.5rem 5rem 0rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height:calc(100vh - 24px);
    background-color: var(--black);
}

.body-burger-mode{
    height: unset; /*unset el valor de la propiedad*/
    overflow: auto;
}

/* CSS para Chrome y Safari */
.body::-webkit-scrollbar {
    width: 0.4em;
    background-color: var(--black);
}
.body::-webkit-scrollbar-thumb {
    border-radius: 0.15em;
    background-color: var(--gray);
}

/* CSS para Firefox */
.body::-moz-scrollbar  {
    width: 0.4em;
    background-color: var(--black);
}
.body::-moz-scrollbar-thumb {
    border-radius: 0.15em;
    background-color: var(--gray);
}

/* CSS para Internet Explorer y Edge */
.body::-ms-scrollbar {
    width: 0.4em;
    background-color: var(--black);
}
.body::-ms-scrollbar-thumb {
    border-radius: 0.15em;
    background-color: var(--gray);
}

.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
}

.nav{
    background-color: transparent;
    transition: all 1s ease;
}

.logo{
    padding: 0.5rem;
    border: 1px solid var(--white);
    font-family: var(--logo-font);
    font-weight: 200;
    size: 0.9rem;
    line-height: 1rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: none;
}

.burger > input {
    display: none;
}

.burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: var(--white);
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    transform-origin: left center;
    border-radius: 0.3rem;
    z-index: 2;
}

.burger span:nth-of-type(2) { 
    /*este selector seleciona la etiqueta que se encuentre en la posicion donde estan los parentesis*/
    top: 50%;
    transform: translateY(-50%);
}

.burger span:nth-of-type(3) {
    top: 100%;
    transform: translateY(-100%);
}

.checkbox ~ span:nth-of-type(1) { /* ~ selecciona todos los hermanos que estan debajo*/
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
}

.checkbox ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}

.checkbox ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
}

.list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 5rem;
    padding: 0.5rem 0;
}

.item{
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-transform: initial;
    text-decoration: none;
    display: flex;
    position: relative;
    
}

.item::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -0.5rem;
    background: var(--white);
    height: 2px;
    transition: 0.3s ease-out;
    z-index: 10;
}

.item:hover::after{
    width: 100%;
}


.item-select{
    border-bottom: 2px solid var(--white);
    font-weight: 700;
    padding-bottom: 0.5rem ;
}

.item-select:hover{
    border-bottom: 2px solid var(--black);
}

.item-select.item::after{
    /* al tener ::after estamos seleccionando el psudoelemento after de la clase item cuando las dos clases esten en la etiqueta*/
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -2px;
    background: var(--white);
    height: 2px;
    transition: 0.3s ease-out;
}

.item-select.item:hover::after{
    width: 100%;
}

.main{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
    margin: 10rem 0 17rem;
}

.container-description{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.title{
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.8rem;
    text-transform: initial;
}

.description{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.8rem;
    text-transform: initial;
    max-width: 27rem;
    min-width: 23rem;
}

.container-more-info{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    align-items: center;
    border: none;
    background: none;
}

.more-info-text{
    position: relative;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-transform: initial;   
}


.more-info-text::before {
    position: absolute;
    content: "Read more";
    font-size: 1.1rem;
    width: 0%;
    inset: 0;
    color: var(--yellow);
    overflow: hidden;
    transition: 0.08s linear;
}

.container-more-info:hover .more-info-text::before {
    width: 100%;
}

.container-more-info:hover .more-info-text{
    color: #828282;
}


.material-symbols-outlined{
    font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 24;
}

.flat-animation{
    animation: all 2s ease-out;
}

.flat-animation:hover .material-symbols-outlined{
    animation: move 2s infinite forwards 0.08s;
}

@keyframes move {
    0%{
        transform: translateX(0);
        color: var(--yellow);
    }
    50%{
        transform: translateX(.5em);
        color: var(--white);
    }
    100%{
        transform: translateX(0);
        color: var(--yellow);
    }
}

.container-img{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-end;
    position: relative;
}

.img{
    max-width: 760px;
    width: 100%;
    min-width: 420px;
}

.card{
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    position: absolute;
    bottom: -6rem;
    right: 5%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1.5rem 5rem 1.5rem 1.5rem;
    background-color: var(--black);
}

.card-header{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 1rem;
    margin-left: 0.5rem;
}

.photo{
    border-radius: 100rem;
    width: 3.5rem;
}

.card-name-rol{
    display: flex;
    flex-flow: column nowrap;
    gap: 0.4rem;
}

.name{
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.1rem;
    text-transform: capitalize;
}

.rol{
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 0.9rem;
    text-transform: initial;
    color: var(--dark-gray);
}

.card-content{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    max-width: 17rem;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1rem;
    text-align: center;
}

.text-footer{
    color: var(--gray);
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 1rem;
}

.strong{
    color: var(--gray);
    font-weight: 700;
}

.strong:hover{
    color: var(--yellow);
}

@media screen and (max-width: 1000px){
    .title{
        font-family: var(--secondary-font);
        font-weight: 500;
        font-size: 2rem;
        line-height: 3.8rem;
        text-transform: initial;
    }
    
    .description{
        font-family: var(--primary-font);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.8rem;
        text-transform: initial;
        max-width: 27rem;
        min-width: 17rem;
    }

}

@media screen and (max-width: 920px){

    .body{
        padding: 1.5rem 1rem 0rem;
    }

}

@media screen and (max-width: 770px){

    .body-burger-mode{
        height: 100vh;
        overflow: hidden;
    }

    .main{
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        gap: 2rem;
        margin: 1rem 0 10rem;
    }

    .header{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        position: relative;

    }

    .logo-burger-mode{
        opacity: 0;
    }

    .burger{
        display: block;
    }
    .nav{
        display: flex;
        justify-content:center;
        align-items: center;
        overflow: hidden;
        height: 0px;
        pointer-events: none;
    }

    .nav-burger-mode{
        pointer-events: auto; 
        height: calc(100vh - 24px - 34px); /*los valores deben estar separado del -*/
    }

    .list{
        background-color: transparent;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: calc(100vw - 19px);
        gap: 2rem;

    }

    .img{
        max-width: 760px;
        width: 100%;
        min-width: unset;
    }


}

@media screen and (max-width: 460px){
    .card{
        display: flex;
        flex-flow: column nowrap;
        gap: 0.5rem;
        position: absolute;
        bottom: -8rem;
        right: 5%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 1.5rem 5rem 1.5rem 1.5rem;

    }
    
    .card-header{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 1rem;
        margin-left: 0.5rem;
    }
    
    .photo{
        border-radius: 100rem;
        width: 2.8rem;
    }
    
    .card-name-rol{
        display: flex;
        flex-flow: column nowrap;
        gap: 0.2rem;
    }
    
    .name{
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 0.75rem;
        line-height: 1.1rem;
        text-transform: capitalize;
    }
    
    .rol{
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 0.6rem;
        line-height: 0.9rem;
        text-transform: initial;
        color: var(--dark-gray);
    }
    
    .card-content{
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 2rem;
        max-width: 12rem;
    }
}

@media screen and (max-width: 360px){
    .card{
        display: flex;
        flex-flow: column nowrap;
        gap: 0.5rem;
        position: absolute;
        bottom: -5rem;
        right: 5%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 1rem 3rem 1rem 1rem;
    }
    
    .card-header{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        gap: 1rem;
        margin-left: 0.5rem;
    }
    
    .photo{
        border-radius: 100rem;
        width: 2.8rem;
    }
    
    .card-name-rol{
        display: flex;
        flex-flow: column nowrap;
        gap: 0.2rem;
    }
    
    .name{
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 0.75rem;
        line-height: 1.1rem;
        text-transform: capitalize;
    }
    
    .rol{
        font-family: var(--primary-font);
        font-weight: 500;
        font-size: 0.6rem;
        line-height: 0.9rem;
        text-transform: initial;
        color: var(--dark-gray);
    }
    
    .card-content{
        font-family: var(--secondary-font);
        font-weight: 700;
        font-size: 0.9rem;
        line-height: 1.3rem;
        max-width: 10rem;
        
    }
}
